#!/bin/sh
#
# fastdfs-storaged - FastDFS storage
#
# chkconfig: - 85 15
# description: <description, split multiple lines with \
#              a backslash>
# http://fedoraproject.org/wiki/FCNewInit/Initscripts
### BEGIN INIT INFO
# Provides:fastdfs-storaged
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description:
# Description:
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/bin/fastdfs-storaged"
prog=${exec##*/}
conffile=/etc/fdfs/storage.conf
lockfile=/var/lock/subsys/$prog

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

start() {
    echo -n $"Starting $prog: "
    /usr/bin/fastdfs-storaged /etc/fdfs/storage.conf
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    /usr/bin/fastdfs-storaged /etc/fdfs/storage.conf stop
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    /usr/bin/fastdfs-storaged /etc/fdfs/storage.conf restart
}

case "$1" in
    start|stop|restart)
        $1
        ;;
    status)
        status $prog
	;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac
